.................................create-1.................................................
CREATE TABLE BOOK (
    ISBN VARCHAR(5) PRIMARY KEY,
    TITLE VARCHAR(100) NOT NULL,
    PRICE DECIMAL(10,2) CHECK (PRICE > 0),
    YEAR INT NOT NULL
);

CREATE TABLE AUTHOR (
    AID VARCHAR(5) PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL,
    CITY VARCHAR(50) CHECK (CITY IN ('DELHI', 'MUMBAI', 'KOLKATA', 'CHENNAI'))
);

CREATE TABLE WRITTEN_BY (
    ISBN VARCHAR(5),
    AID VARCHAR(5),
    PRIMARY KEY (ISBN, AID),
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN),
    FOREIGN KEY (AID) REFERENCES AUTHOR(AID)
);

..............................................create -2 ...................................
CREATE TABLE SALESMAN (
    SID VARCHAR(10) PRIMARY KEY CHECK(SID LIKE 'S%'),
    NAME VARCHAR(50) NOT NULL,
    CITY VARCHAR(50) NOT NULL,
    COMMISSION DECIMAL(5,2) CHECK(COMMISSION > 0)
);

CREATE TABLE CONSUMER (
    CID VARCHAR(10) PRIMARY KEY CHECK(CID LIKE 'C%'),
    NAME VARCHAR(50) NOT NULL,
    CITY VARCHAR(50) NOT NULL
);

CREATE TABLE ORDER_DETAIL (
    ORD_NO VARCHAR(10) PRIMARY KEY CHECK(ORD_NO LIKE 'O%'),
    OAMOUNT DECIMAL(10,2) NOT NULL,
    SID VARCHAR(10),
    CID VARCHAR(10),
    FOREIGN KEY (SID) REFERENCES SALESMAN(SID),
    FOREIGN KEY (CID) REFERENCES CONSUMER(CID)
);

........................................................set1.....................................
SELECT A.NAME, A.CITY
FROM AUTHOR A
WHERE A.AID IN (
    SELECT W.AID
    FROM WRITTEN_BY W
    WHERE W.ISBN IN (
        SELECT ISBN
        FROM BOOK
        WHERE TITLE IN ('DOS', 'ADA')
    )
);

SELECT ISBN, TITLE
FROM BOOK
WHERE PRICE = (SELECT MAX(PRICE) FROM BOOK);

SELECT CITY, COUNT(*) AS TOTAL_AUTHORS
FROM AUTHOR
GROUP BY CITY;

SELECT A.NAME, B.TITLE
FROM AUTHOR A
JOIN WRITTEN_BY W ON A.AID = W.AID
JOIN BOOK B ON W.ISBN = B.ISBN
WHERE A.NAME LIKE '%N';

UPDATE BOOK
SET PRICE = PRICE * 0.75;
.............................................set2..........................................
SELECT AUTHOR.NAME, BOOK.TITLE
FROM AUTHOR
JOIN WRITTEN_BY ON AUTHOR.AID = WRITTEN_BY.AID
JOIN BOOK ON WRITTEN_BY.ISBN = BOOK.ISBN
WHERE AUTHOR.NAME LIKE 'S%';

SELECT AUTHOR.NAME, COUNT(WRITTEN_BY.ISBN) AS NUMBER_OF_BOOKS
FROM AUTHOR
JOIN WRITTEN_BY ON AUTHOR.AID = WRITTEN_BY.AID
GROUP BY AUTHOR.NAME;

SELECT ISBN, TITLE
FROM BOOK
WHERE PRICE = (SELECT MIN(PRICE) FROM BOOK);

SELECT AID, NAME
FROM AUTHOR
WHERE AID IN (
    SELECT AID
    FROM WRITTEN_BY
    WHERE ISBN IN (
        SELECT ISBN
        FROM BOOK
        WHERE TITLE IN ('IDB', 'USP')
    )
);

UPDATE BOOK
SET PRICE = PRICE * 0.75;
........................................set 3.........................................................
SELECT S.NAME AS SALESPERSON, C.NAME AS CONSUMER
FROM SALESMAN S
JOIN CONSUMER C ON S.CITY = C.CITY;

SELECT CITY, COUNT(*) AS TOTAL_CONSUMERS
FROM CONSUMER
GROUP BY CITY;

SELECT SID, NAME
FROM SALESMAN
WHERE COMMISSION = (SELECT MIN(COMMISSION) FROM SALESMAN);

SELECT DISTINCT C.CID, C.NAME
FROM CONSUMER C
WHERE C.CID IN (
    SELECT O.CID
    FROM ORDER_DETAIL O
    WHERE O.SID IN (
        SELECT SID FROM SALESMAN WHERE CITY IN ('PARIS', 'NEW YORK')
    )
);

UPDATE SALESMAN
SET COMMISSION = COMMISSION * 1.05
WHERE NAME LIKE '_A%';

.......................................insert................
INSERT INTO BOOK (ISBN, TITLE, PRICE, YEAR)
VALUES ('B001', 'Database Systems', 499.99, 2021);

UPDATE BOOK
SET PRICE = PRICE * 1.25
